#server.port = 8081
#spring.profiles.active = qa

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############## URL Configuration ################
# User App
#userApp.url = http://localhost:8080/user_app/v1/users/{id}


############## URL Configuration ################
# Theatre App
#theatreApp.url = http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}